{
  "name": "quizwise---ai-document-quizzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@stripe/stripe-js": "^9.5.0",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.575.0",
    "mammoth": "1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
